<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Calendar" />

    <item
        android:id="@+id/bookingFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Book" />

    <item
        android:id="@+id/maintenanceFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Repairs" />

    <item
        android:id="@+id/eventBoardFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Events" />

</menu>
