<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.gramaangana.ui.calendar.CalendarFragment"
        android:label="Calendar" />

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.gramaangana.ui.booking.BookingFragment"
        android:label="Book" />

    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="com.gramaangana.ui.maintenance.MaintenanceFragment"
        android:label="Repairs" />

    <fragment
        android:id="@+id/eventBoardFragment"
        android:name="com.gramaangana.ui.eventboard.EventBoardFragment"
        android:label="Events" />

</navigation>
